<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Stratagem</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
    <style>
      #summary {
        background-color: rgb(50, 50, 50);
        position: absolute;
        top: 44px;
        //bottom: 87px;
        left: 20px;
        //width: 248px;
        width: 200px;
        height: 600px;
        border: 2px solid rgb(50, 50, 50);
        border-radius: 8px;
      }

      #summary h2, #summary h3, #summary p {
        color: rgb(240,240,240);
        text-align: center;
        font-family: 'Lucida Grande', 'Trebuchet MS';
      }

      @media only screen and (max-width: 1400px) {
        #summary {
          display: none;
        }
      }
    </style>
  </head>
  <body class="template">
    <!-- Summary -->
    <div id="summary">
      <h2>Stratagem</h2>
      <p>
        A turn-based strategy role-playing game in which the player makes a team from six unique units to face off against an enemy team.
      </p>
      <br/>
      <h3>How to Play</h3>
      <p>
        Mouse for controls.
      </p>
      <p>
        Deployment Phase: Choose a unit for each location.
      </p>
      <p>
        Player Phase: Units can move and attack once per turn. End turn for enemy phase.
      </p>
      <p>
        Stats: Attack applies to defense, and magic applies to resist. Speed determines who attacks first in a fight.
      </p>
    </div>
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">Stratagem</div>
    </div>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    backgroundColor: "#222C36",
    splashStyle: "Light",
    dataUrl: "Release/Builds.data",
    codeUrl: "Release/Builds.js",
    asmUrl: "Release/Builds.asm.js",
    memUrl: "Release/Builds.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
